// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
//color: @text-color-subtle;

.syntax--fudomo.syntax--decomposition.syntax--typedFunction {
  color: #8c8;
}

.syntax--fudomo.syntax--decomposition.syntax--link.syntax--localLink {
  color: #88c;
}

.syntax--fudomo.syntax--decomposition.syntax--link.syntax--forwardLink.syntax--reference {
  color: #b88;
}

.syntax--fudomo.syntax--decomposition.syntax--link.syntax--forwardLink.syntax--function {
  color: #88c;
}

.syntax--fudomo.syntax--decomposition.syntax--link.syntax--reverseLink.syntax--reference {
  color: #d88;
}

.syntax--fudomo.syntax--decomposition.syntax--link.syntax--reverseLink.syntax--function {
  color: #88c;
}
